{
	"$schema": "../../../schemas/Postgres/appsettings.json",
	"postgres": {
		"database": "kornei_dontsov_sql_example",
		"host": "127.0.0.1",
		"port": 5432,
		"username": "postgres",
		"password": "postgres",
		"defaultAccess": "rw"
	}
}
